<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<StackPane fx:id="rootPane" prefHeight="433.0" prefWidth="839.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vpmedicaplaza.SplashController">
   <children>
      <ImageView fitHeight="434.0" fitWidth="721.0" pickOnBounds="true">
         <image>
            <Image url="@../img/25583.jpg" />
         </image>
      </ImageView>
      <Pane prefHeight="455.0" prefWidth="735.0" />
   </children>
</StackPane>
