<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane fx:id="bp" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="976.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controladores.DashBoard_CocinaController">
    <left>
        <AnchorPane prefHeight="616.0" prefWidth="279.0" style="-fx-background-color: white;" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="109.0" fitWidth="182.0" layoutX="58.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="583.0" AnchorPane.leftAnchor="58.0" AnchorPane.rightAnchor="57.5" AnchorPane.topAnchor="0.0">
                    <image>
                        <Image url="@../img/vp_hospital.png" />
                    </image>
                </ImageView>
                <AnchorPane layoutY="112.0" prefHeight="611.0" prefWidth="279.0" style="-fx-background-color: #0c569f; -fx-background-radius: 0;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="112.0">
                    <children>

                        <VBox prefHeight="465.0" prefWidth="279.0" AnchorPane.bottomAnchor="115.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0" AnchorPane.topAnchor="0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1">
                            <Accordion>
                                <panes>
                                    <TitledPane text="CATÁLOGOS">
                                        <content>
                                            <VBox>
                                                <JFXButton onAction="#irInsumo" prefHeight="25.0" prefWidth="260.0" text="INSUMOS">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font></JFXButton>
                                            </VBox>
                                        </content>
                                    </TitledPane>
                                    <TitledPane text="PROCESOS">
                                        <content>
                                            <VBox>
                                                <JFXButton onAction="#irVerFolio" prefHeight="25.0" prefWidth="260.0" text="AGREGAR CONSUMO A PACIENTE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font></JFXButton>
                                    <JFXButton onAction="#irVerCuentaPaciente" prefHeight="25.0" prefWidth="260.0" text="CUENTA DE PACIENTE">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </JFXButton>
                                    <JFXButton onAction="#irInventario" prefHeight="25.0" prefWidth="260.0" text="INVENTARIO">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </JFXButton>
                                            </VBox>
                                        </content>
                                    </TitledPane>
                           <TitledPane text="PUNTO DE VENTA">
                              <content>
                                 <VBox prefHeight="0.0" prefWidth="277.0">
                                    <children>
                                       <JFXButton onAction="#irComandas" prefHeight="25.0" prefWidth="269.0" text="COMANDAS">
                                          <font>
                                             <Font name="System Bold" size="14.0" />
                                          </font>
                                       </JFXButton>
                                    </children>
                                 </VBox>
                              </content>
                           </TitledPane>
                                    <TitledPane text="PAQUETES">
                                        <content>
                                            <VBox>
                                    <JFXButton onAction="#irPaquetesAlimenticios" prefHeight="25.0" prefWidth="260.0" text="PAQUETES ALIMENTICIOS">
                                       <font>
                                          <Font name="System Bold" size="14.0" />
                                       </font>
                                    </JFXButton>
                                            </VBox>
                                        </content>
                                    </TitledPane>
                                </panes>
                            </Accordion>
                        </VBox>
                  <Button fx:id="btnSalir" layoutX="7.0" layoutY="553.0" minWidth="126.0" mnemonicParsing="false" onAction="#accionCerrarSesion" prefHeight="27.0" prefWidth="126.0" styleClass="btnSalir" stylesheets="@../css/DasboardCSS.css" text="CERRAR SESION" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="7.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                  <Button fx:id="btnMinimizar" layoutX="146.0" layoutY="553.0" minWidth="126.0" mnemonicParsing="false" onAction="#accionMinimizarVentana" prefHeight="27.0" prefWidth="126.0" styleClass="btnSalir" stylesheets="@../css/DasboardCSS.css" text="MINIMIZAR" AnchorPane.bottomAnchor="5.0" AnchorPane.rightAnchor="7.0">
                     <font>
                        <Font size="10.0" />
                     </font>
                  </Button>
                   
                    </children>
                </AnchorPane>
            </children>
        </AnchorPane>
    </left>
    <center>
        <AnchorPane fx:id="anchorPanel" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER" />
    </center>
    <bottom>
        <AnchorPane prefHeight="28.0" prefWidth="976.0" style="-fx-background-color: #222016;" BorderPane.alignment="CENTER">
            <children>
                <Text fill="WHITE" layoutX="14.0" layoutY="17.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SISTEMA DE CONTROL VP MÉDICA PLAZA SA DE CV ver-1.0">
                    <font>
                        <Font name="High Tower Text Italic" size="14.0" />
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="790.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SISTEMAS EXT.         811" AnchorPane.rightAnchor="37.2431640625">
                    <font>
                        <Font name="High Tower Text Italic" size="14.0" />
                    </font>
                </Text>
            </children>
        </AnchorPane>
    </bottom>
</BorderPane>
