<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="597.0" prefWidth="849.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="vistasAuxiliares.PacienteNuevo2Controller">
   <left>
      <AnchorPane prefHeight="272.0" prefWidth="150.0" style="-fx-background-color: #0c569f;" BorderPane.alignment="CENTER">
         <children>
            <Button fx:id="btnIngresar" layoutX="27.0" layoutY="162.0" mnemonicParsing="false" onAction="#ingresar2" prefHeight="33.0" prefWidth="97.0" text="AGREGAR" />
            <Button fx:id="btnSalir" layoutX="27.0" layoutY="288.0" mnemonicParsing="false" onAction="#salir" prefHeight="33.0" prefWidth="97.0" text="SALIR" />
            <Button fx:id="btnEditar" layoutX="27.0" layoutY="162.0" mnemonicParsing="false" onAction="#actionEditar" prefHeight="33.0" prefWidth="97.0" text="EDITAR" visible="false" AnchorPane.leftAnchor="27.0" AnchorPane.rightAnchor="26.0" />
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="483.0" prefWidth="638.0" BorderPane.alignment="CENTER">
         <children>
            <Text layoutX="429.2578125" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TELÉFONO" AnchorPane.rightAnchor="212.736328125" />
            <TextField fx:id="txfnombreIngresado" disable="true" layoutX="440.0" layoutY="27.0" prefHeight="25.0" prefWidth="232.0" promptText="NOMBRE/S" AnchorPane.rightAnchor="27.0" />
            <ComboBox fx:id="cmbMedico" layoutX="74.0" layoutY="66.0" prefHeight="25.0" prefWidth="251.0" promptText="MÉDICO" AnchorPane.leftAnchor="74.0" AnchorPane.topAnchor="66.0" />
            <TextField fx:id="txftelefonoIngresado" layoutX="434.0" layoutY="66.0" prefHeight="25.0" prefWidth="178.0" promptText="TELÉFONO" AnchorPane.rightAnchor="27.0" />
            <TextField fx:id="txfpacienteNuevoDireccion" disable="true" layoutX="100.0" layoutY="120.0" prefHeight="25.0" prefWidth="572.0" promptText="DIRECCIÓN" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="27.0" />
            <TextField fx:id="txfpacienteNuevoCurp" disable="true" layoutX="100.0" layoutY="161.0" prefHeight="25.0" prefWidth="352.0" promptText="CURP" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="247.0" />
            <TextField fx:id="txfpacienteNuevoLugarNacimiento" disable="true" layoutX="100.0" layoutY="196.0" prefHeight="25.0" prefWidth="572.0" promptText="PROCEDENCIA" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="27.0" />
            <DatePicker fx:id="dtppacienteNuevoFechaNacimiento" disable="true" layoutX="100.0" layoutY="245.0" prefHeight="25.0" prefWidth="169.0" promptText="FECHA NACIMIENTO" AnchorPane.leftAnchor="100.0" />
            <TextField fx:id="txfpacienteNuevoEdad" disable="true" layoutX="354.0" layoutY="245.0" prefHeight="25.0" prefWidth="63.0" promptText="EDAD" AnchorPane.leftAnchor="354.0" />
            <ChoiceBox fx:id="pacienteNuevoTipoSangre" disable="true" layoutX="571.0" layoutY="245.0" prefHeight="25.0" prefWidth="96.0" AnchorPane.rightAnchor="32.0" />
            <TextField fx:id="txfpacienteNuevoOcupacion" disable="true" layoutX="100.0" layoutY="290.0" prefHeight="25.0" prefWidth="355.0" promptText="OCUPACION" AnchorPane.leftAnchor="100.0" />
            <TextField fx:id="txfpacienteNuevoSexo" disable="true" layoutX="441.0" layoutY="290.0" prefHeight="25.0" prefWidth="134.0" promptText="SEXO" AnchorPane.rightAnchor="27.0" />
            <TextField fx:id="txfpacienteNuevoReligion" disable="true" layoutX="100.0" layoutY="332.0" prefHeight="25.0" prefWidth="574.0" promptText="RELIGION" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="27.0" />
            <Text layoutX="14.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" text="DIRECCIÓN" AnchorPane.leftAnchor="14.0" />
            <Text layoutX="14.0" layoutY="178.0" strokeType="OUTSIDE" strokeWidth="0.0" text="CURP" AnchorPane.leftAnchor="14.0" />
            <Text layoutX="14.0" layoutY="213.0" strokeType="OUTSIDE" strokeWidth="0.0" text="PROCEDENCIA" AnchorPane.leftAnchor="14.0" />
            <Text layoutX="12.0" layoutY="254.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FECHA DE&#10;NACIMIENTO" textAlignment="CENTER" AnchorPane.leftAnchor="14.0" />
            <Text layoutX="488.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="SEXO" AnchorPane.rightAnchor="182.4296875" />
            <Text layoutX="14.0" layoutY="307.0" strokeType="OUTSIDE" strokeWidth="0.0" text="OCUPACION" AnchorPane.leftAnchor="14.0" />
            <Text layoutX="14.0" layoutY="349.0" strokeType="OUTSIDE" strokeWidth="0.0" text="RELIGION" AnchorPane.leftAnchor="14.0" />
            <Text layoutX="457.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TIPO DE SANGRE" AnchorPane.rightAnchor="151.0" />
            <Text layoutX="16.0" layoutY="83.0" strokeType="OUTSIDE" strokeWidth="0.0" text="MÉDICO" wrappingWidth="47.45703125" AnchorPane.bottomAnchor="396.98828125" AnchorPane.leftAnchor="16.0" AnchorPane.topAnchor="69.01171875" />
            <Text layoutX="297.0" layoutY="262.0" strokeType="OUTSIDE" strokeWidth="0.0" text="EDAD" AnchorPane.leftAnchor="297.0" />
            <Separator layoutX="16.0" layoutY="368.0" prefWidth="200.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
            <Label layoutX="15.0" layoutY="387.0" text="SELECCIONAR CUENTA" />
            <RadioButton fx:id="rdbPaquete" layoutX="21.0" layoutY="420.0" mnemonicParsing="false" onAction="#accionPaquete" text="PAQUETE" AnchorPane.leftAnchor="21.0" />
            <TextField fx:id="txfPaquete" disable="true" layoutX="101.0" layoutY="416.0" promptText="SELECCIONAR PAQUTE" AnchorPane.leftAnchor="101.0" />
            <RadioButton fx:id="rdbAbierta" layoutX="262.0" layoutY="420.0" mnemonicParsing="false" onAction="#accionCuentaAbierta" text="ABIERTA" AnchorPane.leftAnchor="262.0" />
            <Separator layoutX="347.0" layoutY="419.0" orientation="VERTICAL" prefHeight="19.0" prefWidth="2.0" />
            <Separator layoutX="14.0" layoutY="106.0" prefWidth="200.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="6.0" />
            <RadioButton fx:id="rdbHospital" disable="true" layoutX="393.0" layoutY="420.0" mnemonicParsing="false" onAction="#accionHospital" text="HOSPITAL" AnchorPane.rightAnchor="231.0" />
            <RadioButton fx:id="rdbUrgenciasentrada" disable="true" layoutX="486.0" layoutY="420.0" mnemonicParsing="false" onAction="#accionUrgenciasEntrada" text="URGENCIAS" AnchorPane.rightAnchor="128.0" />
            <RadioButton fx:id="rdbConsulta" disable="true" layoutX="591.0" layoutY="420.0" mnemonicParsing="false" onAction="#accionConsulta" text="CONSULTA" AnchorPane.rightAnchor="27.0" />
            <TableView fx:id="tabla" layoutX="12.0" layoutY="121.0" prefHeight="234.0" prefWidth="666.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="21.0">
              <columns>
                <TableColumn fx:id="nomnrePacienteTabla" minWidth="432.0" prefWidth="432.0" text="NOMBRES DE PACIENTES REGISTRADOS" />
                <TableColumn fx:id="estatusPacienteTabla" minWidth="232.0" prefWidth="232.0" text="MÉDICO TRATANTE" />
              </columns>
            </TableView>
            <TextField fx:id="txfApellidoMaterno" disable="true" layoutX="230.0" layoutY="27.0" prefHeight="25.0" prefWidth="200.0" promptText="APELLIDO MATERNO" />
            <TextField fx:id="txfApellidoPaterno" layoutX="19.0" layoutY="27.0" prefHeight="25.0" prefWidth="200.0" promptText="APELLIDO PATERNO" />
            <Label layoutX="20.0" layoutY="6.0" text="NOMBRE" AnchorPane.leftAnchor="20.0" />
         </children>
      </AnchorPane>
   </center>
   <top>
      <AnchorPane prefHeight="112.0" prefWidth="200.0" style="-fx-background-color: #0c569f;" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="114.0" prefWidth="150.0" style="-fx-background-color: #E5E8E8;">
               <children>
                  <ImageView fitHeight="110.0" fitWidth="140.0" layoutX="5.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../img/vp_hospital.png" />
                     </image>
                  </ImageView>
               </children></AnchorPane>
            <JFXButton disable="true" layoutX="253.0" layoutY="24.0" opacity="0.99" prefHeight="69.0" prefWidth="441.0" text="PACIENTE NUEVO" textFill="#fffdfd" AnchorPane.leftAnchor="253.0" AnchorPane.rightAnchor="155.0">
               <font>
                  <Font name="System Bold" size="32.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
